INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111111,100001,'Mymensingh',2019,4.92);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111111,200001,'Mymensingh',2021,3.71,4.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111112,100002,'Jessore',2020,3.98);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111112,200002,'Jessore',2022,3.78,3.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111113,100003,'Barisal',2019,3.89);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111113,200003,'Barisal',2021,4.15,3.5);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111114,100004,'Sylhet',2020,3.63);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111114,200004,'Sylhet',2022,4.71,3.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111115,100005,'Jessore',2020,4.41);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111115,200005,'Jessore',2022,4.76,5.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111116,100006,'Jessore',2019,3.5);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111116,200006,'Jessore',2021,4.96,3.5);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111117,100007,'Barisal',2020,3.59);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111117,200007,'Barisal',2022,3.52,4.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111118,100008,'Dhaka',2020,3.52);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111118,200008,'Dhaka',2022,4.55,5.0);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111119,100009,'Dhaka',2019,3.6);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111119,200009,'Dhaka',2021,4.12,3.5);
INSERT INTO ssc_result (registration_number, roll, board, ssc_year, ssc_gpa) values (1111111120,100010,'Sylhet',2020,4.37);
INSERT INTO hsc_result (registration_number, roll, board, hsc_year, hsc_gpa, biology_grade_point) values (1111111120,200010,'Sylhet',2022,4.53,5.0);
